<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Deportes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Ver carrito</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="promo">
            <!-- Espacio para promociones o banners -->
            <button>Button</button>
        </section>
        
        <section class="products">
            <!-- Lista de productos -->
            <article class="product">
                <img src="camiseta1.jpg" alt="Camiseta Alternativa Argentina">
                <h3>Camiseta Alternativa Argentina</h3>
                <p>$90.000</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="camiseta2.jpg" alt="Camiseta Independiente 1934">
                <h3>Camiseta Independiente 1934</h3>
                <p>$80.000</p>
                <button>Comprar</button>
            </article>
            <article class="product">
                <img src="camiseta3.jpg" alt="Camiseta San Lorenzo 1974">
                <h3>Camiseta San Lorenzo 1974</h3>
                <p>$80.000</p>
                <button>Comprar</button>
            </article>
        </section>
        
        <!-- Espacio para otros elementos, como testimonios o noticias -->
        <section class="additional-info">
            <div>
                <!-- Contenido adicional -->
                <button>Button</button>
            </div>
            <div>
                <!-- Contenido adicional -->
                <button>Button</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
