/* Estilos generales */
body {
    font-family: Arial, sans-serif;
}
.navegador{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #3f3f3f28;
    cursor: pointer; 
    
}
.navegador:hover{
    color: #0069D9
}


nav ul li {
    display: inline;
    margin: 0px 95px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: #e6e6e6(163, 76, 76);
    padding: 10px 20px;
    display: block;
}
.nav:hover{
    color: #0069D9  
}
.CantElementosCarrito{
    position: absolute;
    top: 20px;
    transform: translateX(-50%);
    background-color: red;
    border-radius: 70%;
    left: 75%;
    font-size: small;
    padding: 2.5px ;
}   
.CantElementosCarrito:hover{
    color:transparent;
}
/* Estilo de la sección de promociones */
.promo {
    background-color: #ff0000ab;    
    padding: 20px;
    text-align: center;
}

.promo button {
    padding: 10px 15px;
    background-color: rgb(100, 58, 58);
    color: white;
    border: none;
    cursor: pointer;
}

/* Estilos para la lista de productos */
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    margin: 10px;
    width: calc(33.333% - 20px);
    text-align: center;
    padding: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}

/* Botones de 'Comprar' en los productos */
.product button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

/* Estilo de la sección adicional */
.additional-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.additional-info > div {
    background-color: #e6f7ff; /* Color celeste del wireframe */
    width: calc(33.333% - 20px);
    padding: 20px;
    text-align: center;
}

.additional-info button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

