.mensaje-de-descuento {
    font-size: 1em;
    color: #070707dc;
    margin-top: 5px;
    text-align: center;
}

.boton {
    
    width: 32%;
    padding: 10px;
    margin: 0px 0;
    font-size: 1em;
    cursor: pointer;
    
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
}
.basura{
     margin-left: 10px ;
     cursor: pointer;
}
.basura:hover{
    color: #0069D9

}
.pago-container {
    text-align: center;
    margin-bottom: 20px;
}
.catalogoCarrito{
    font-size: large;
    border-radius: 10%;
    width: 200px;
    cursor: pointer;
}
.catalogoCarrito:hover{
    color: #0069D9
}