.detail {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 16px;
}
.close-button {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.BotonAtras{
   
    background-color: lightgray;
    font-size: 40px;
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    cursor: pointer; 
}
.add-to-cart {
    background-color: lightgray;
    font-size: 40px;
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    cursor: pointer; 
}
.image {
    width: 400px;
    margin-right: 150px;
    border-radius: 10px;

}
.info {
    display:grid;
    border: 2px solid;
    background-color: white;
    width: 400px;
    font-size: large;
}
.BotonCarrito{
    position: absolute;
    background-color: lightgray;
    font-size: 20px;
    border: none;
    cursor: pointer;
    right: 10px;
    background-color: transparent;
}
.BotonCarrito:hover{
    color: #0069D9
}

.mensaje-agregado {
    position: fixed;
    top: 5%;
    left: 77.5%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
  
.mensaje-agregado.oculto {
    opacity: 0;
}

  
  