/* Estilos para el encabezado */
header {
  background-color: rgba;
  color: rgba;
  padding: 10px 0;
  text-align: center;
}

/* Estilos para la barra de navegación */
nav ul {
  list-style: none;
  padding: 0%;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 40px;
  cursor: pointer;
  transition: color 0.3s;
}



/* Estilos para el contenido principal */
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1.bienvenido{
  font-family: 'calibri', sans-serif;
  font-size: 4em;
  font-weight: bold;
  color: #141414dc;
  
  text-align: center;
  margin-top: 0%;
  
  padding: 10px;
}
/* Estilos para el botón de ver/ocultar carrito */
nav ul li {
  margin-right: 20px;
  cursor: pointer;
  transition: color 0.3s;
}



/* Estilos para la tarjeta del mensaje */
.tarjeta-mensaje {

  color: #141414dc;
  
  background-color: #615a5a44;
  
  border-radius: 30px;
  padding: 20px;
  margin: 20px auto;
  
  box-shadow: 0 0px 50px #7F0000(253, 253, 253, 0.747);
  max-width: 400px;
  text-align: center;
}
.tarjeta-mensaje:hover{
  color: #0069D9


}
.Tipo_de_Remeras {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.Tipo_de_Remeras .card {
  font-family: 'Arial black', sans-serif;
  background-color: #fafafa;
  color: #141414dc;
  border-radius: 30px;
  box-shadow: 10PX 4px 8px rgba(253, 253, 253, 0.438);
  padding: 60px;
  width: 200px;
  text-align: center;
}
/* Estilos para el footer */
footer.footer {
  background-color: #e6e6e6;
  border: 2px solid #141414dc;
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
  color: #141414dc;
}
.imagenes {
  width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
}