.OpcionesLog{
    position: absolute;
    top: 30px;  
    transform: translateX(-50%);
    background-color : rgb(170, 170, 170);
    left: 78%;
    font-size: small;
    font-family: Arial, sans-serif;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 0; /* Quita el padding por defecto */
    margin: 0px; /* Quita el margen por defecto */
}
.Opcion{
    border-bottom: 1px solid #ccc;
    padding: 5px;
    display: block;
    background-color : rgb(170, 170, 170);
    
}

.Opcion:last-child {
    border-bottom: none; 
  }
  .Opcion:hover{
    
    background-color: #f0f0f0;
    color: black;
  }
  .Login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    margin-top: 0%;
    margin-bottom: 117px;
  }
  .Registrar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    margin-top: 0%;
    margin-bottom: 162px;
  }
  .etiqueta{    
    margin-right: 10px;
  }
  .Input{
    margin-bottom: 10px;
  }
  .BotonDeInicio{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .BotonDeRegistro{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    content: attr(title);
  }
  .BotonDeRegistro:hover{
    
  }
  button:hover {
    background-color: #45a049;
}
.SubOpciones {
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgb(170, 170, 170);
  position: absolute;
  left: 100%;
  top: 0;
}

.SubOpciones .Opcion {
  white-space: nowrap; /* Para evitar que el texto se envuelva */
}
.MensajesOp{
  font-size: small;
  position: absolute;
  left: 80%;
  margin-top: 80px;
  background-color: white;
  cursor : default;
  
}

  
    
